
URL: https://www.apartments.com/elaine-place-portfolio-chicago-il/c7qyk7f/
Location: 3402-3453 N Elaine Pl, Chicago, IL 60657
Rent: $1,675
Beds: 1 Bedroom
Baths: 1 Bathroom

URL: https://www.apartments.com/wave-chicago-il/1typgz4/
Location: 420 W Belmont Ave, Chicago, IL 60657
Rent: $1,765
Beds: Studio
Baths: 1 Bathroom

URL: https://www.apartments.com/lakeview-3200-chicago-il/3qc6kde/
Location: 3200 N Clark St, Chicago, IL 60657
Rent: $1,844 - 2,100
Beds: 1 Bedroom
Baths: 1 Bathroom

URL: https://www.apartments.com/oakdale-terrace-525-w-oakdale-ave-chicago-il/rlcld93/
Location: 525 W Oakdale Ave, Chicago, IL 60657
Rent: $1,372 - 1,672
Beds: Studio
Baths: 1 Bathroom

URL: https://www.apartments.com/lathrop-chicago-il/1334ew4/
Location: 2000 W Diversey Ave, Chicago, IL 60647
Rent: $1,500 - 1,900
Beds: 2 BRs
Baths: 1 Bathroom

URL: https://www.apartments.com/3141-n-sheffield-chicago-il/9c94d16/
Location: 3141 N. Sheffield, Chicago, IL
Rent: $1,765 - 1,885
Beds: 1 Bedroom
Baths: 1 Bathroom

URL: https://www.apartments.com/2407-w-eastwood-ave-chicago-il/2grpv38/
Location: 2407 W Eastwood Ave, Chicago, IL
Rent: $1,500
Beds: Studio
Baths: 1 Bathroom

URL: https://www.apartments.com/4603-n-ravenswood-ave-chicago-il-unit-408/77znsjx/
Location: 4603 N Ravenswood Ave Unit 408, Chicago, IL
Rent: $1,895
Beds: 1 Bedroom
Baths: 1 Bathroom

URL: https://www.apartments.com/2152-w-fletcher-st-chicago-il-unit-ch/jz1j9c6/
Location: 2152 W Fletcher St Unit ##CH, Chicago, IL
Rent: $1,750
Beds: 1 Bedroom
Baths: 1 Bathroom

URL: https://www.apartments.com/628-w-roscoe-st-chicago-il-unit-1s/mwmmsel/
Location: 628 W Roscoe St Unit ##1S, Chicago, IL
Rent: $1,695
Beds: 1 Bedroom
Baths: 1 Bathroom

URL: https://www.apartments.com/626-w-waveland-ave-chicago-il-unit-4b/t7f8ml9/
Location: 626 W Waveland Ave Unit 4B, Chicago, IL
Rent: $1,525
Beds: 1 Bedroom
Baths: 1 Bathroom

URL: https://www.apartments.com/930-w-sheridan-rd-chicago-il-unit-3rdne/mhjycsk/
Location: 930 W Sheridan Rd Unit 3rdNE, Chicago, IL
Rent: $1,750
Beds: 1 Bedroom
Baths: 1 Bathroom

URL: https://www.apartments.com/3918-n-ashland-ave-chicago-il-unit-3rdw/71jsyzz/
Location: 3918 N Ashland Ave Unit 3rdW, Chicago, IL
Rent: $1,550
Beds: 1 Bedroom
Baths: 1 Bathroom

URL: https://www.apartments.com/3142-n-kenmore-ave-chicago-il-unit-1rear/k0l0lxc/
Location: 3142 N Kenmore Ave Unit 1Rear, Chicago, IL
Rent: $1,900
Beds: 1 Bedroom
Baths: 1 Bathroom

URL: https://www.apartments.com/5060-n-winchester-ave-chicago-il-unit-1stw/z71l7gz/
Location: 5060 N Winchester Ave Unit 1stW, Chicago, IL
Rent: $1,675
Beds: 1 Bedroom
Baths: 1 Bathroom

URL: https://www.apartments.com/817-w-lakeside-pl-chicago-il-unit-310/74n35vz/
Location: 817 W Lakeside Pl Unit +310, Chicago, IL
Rent: $1,400
Beds: 1 Bedroom
Baths: 1 Bathroom

URL: https://www.apartments.com/628-w-roscoe-st-chicago-il-unit-1s/rx3d2m0/
Location: 628 W Roscoe St Unit 1S, Chicago, IL
Rent: $1,695
Beds: 1 Bedroom
Baths: 1 Bathroom

URL: https://www.apartments.com/622-w-roscoe-st-chicago-il-unit-2b/xe1r8ym/
Location: 622 W Roscoe St Unit 2B, Chicago, IL
Rent: $1,575
Beds: 1 Bedroom
Baths: 1 Bathroom

URL: https://www.apartments.com/4747-n-troy-st-chicago-il-unit-1e/77d6flz/
Location: 4747 N Troy St Unit 1E, Chicago, IL
Rent: $1,325
Beds: 1 Bedroom
Baths: 1 Bathroom

URL: https://www.apartments.com/1255-w-henderson-st-chicago-il-unit-ua-3/wxsrdzj/
Location: 1255 W Henderson St Unit UA-3, Chicago, IL
Rent: $1,695
Beds: 1 Bedroom
Baths: 1 Bathroom

URL: https://www.apartments.com/1253-w-henderson-st-chicago-il-unit-ua-3/20f6sgb/
Location: 1253 W Henderson St Unit UA-3, Chicago, IL
Rent: $1,695
Beds: 1 Bedroom
Baths: 1 Bathroom

URL: https://www.apartments.com/3845-n-greenview-ave-chicago-il-unit-ua-3s/cfmnqzf/
Location: 3845 N Greenview Ave Unit UA-3S, Chicago, IL
Rent: $1,545
Beds: 1 Bedroom
Baths: 1 Bathroom

URL: https://www.apartments.com/3819-n-greenview-ave-chicago-il-unit-ua-3s/s0f7124/
Location: 3819 N Greenview Ave Unit UA-3S, Chicago, IL
Rent: $1,545
Beds: 1 Bedroom
Baths: 1 Bathroom

URL: https://www.apartments.com/4746-n-sacramento-ave-chicago-il-unit-2/vwge44f/
Location: 4746 N Sacramento Ave Unit 2, Chicago, IL
Rent: $1,285
Beds: 1 Bedroom
Baths: 1 Bathroom

URL: https://www.apartments.com/2152-w-fletcher-st-chicago-il-unit-ch1/3wlqx3g/
Location: 2152 W Fletcher St Unit CH1, Chicago, IL
Rent: $1,675
Beds: 1 Bedroom
Baths: 1 Bathroom
